<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Form</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #maindiv{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .formdiv{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            width: 600px;
            height: auto;
            flex-direction: column;
            background-color: rgba(255, 156, 156, 0.567);
        }
        .textinput{
            width: 400px;
            height: 50px;
            margin: 20px 0;
            text-align: center;
            border: none;
            background-color: white;
            border-radius: 15px;
            color: black;
            outline: none;
            font-size: 18pt;
            transition: 0.5s ease-in;
        }
        .textinput:hover{
            color: rgb(247, 47, 47);
            background-color: rgb(176, 244, 201);
            outline: 4px solid white;
        }

        #invisible{
            width: 300px;
            height: 50px;
            font-size: 18pt;
            border: none;
            background-color: rgb(114, 246, 38);
            border-radius: 15px;
            margin-left: 15%;
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <div class="formdiv">
            <form action="submit/thanks.html" style="display: flex; flex-direction: column;">
                <input class="textinput" type="text" name="Email" id="1" placeholder="Enter Email">
                <input class="textinput" type="text" name="Email" id="1" placeholder="Enter Password">
                <input class="textinput" type="text" name="Email" id="1" placeholder="Enter Name">
                <input class="textinput" type="text" name="Email" id="1" placeholder="Enter Age">
                <input class="textinput" type="text" name="Email" id="1" placeholder="Enter State">
                <button id="invisible" onclick="thanks.html">Submit</button>
            </form>
            <a target="_blank" href="https://www.is.com/offerwall/"><img src="offer.png" alt="offer" style="margin: 50px 0; width: 300px; height: 200px;"></a>
        </div>
    </div>
</body>
</html>